# UNIPI-TrashFinder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unipi/di/pantani/trashfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/di/pantani/trashfinder/: DownloadService.java  FeedbackActivity.java  MainActivity.java  MarkerWindowAdapter.java  POIMarkerWindowAdapter.java  SectionsPagerAdapter.java  SettingsActivity.java  Utils.java
app/src/main/java/it/unipi/di/pantani/trashfinder/community/: CommunityFragment.java  CommunityViewModel.java  MapEditorFragment.java  RequestsFragment.java  RequestsRVAdapter.java  RequestsViewModel.java
app/src/main/java/it/unipi/di/pantani/trashfinder/compass/: AzimuthFormatter.java  Compass.java  CompassFragment.java  CompassViewModel.java  UserLocation.java
app/src/main/java/it/unipi/di/pantani/trashfinder/data/: ListConverter.java  Marker.java  MarkerDao.java  MarkerImport.java  MarkerRepository.java  MarkerRoomDatabase.java  MyItemOnMap.java  POIMarker.java  POIMarkerDAO.java  POIMarkerRepository.java  POIMarkerRoomDatabase.java
app/src/main/java/it/unipi/di/pantani/trashfinder/data/loggedusers/: LoggedUser.java  LoggedUserDAO.java  LoggedUserRepository.java  LoggedUserRoomDatabase.java
app/src/main/java/it/unipi/di/pantani/trashfinder/data/marker/: ListConverter.java  MyItemOnMap.java  POIMarker.java  POIMarkerConverter.java  POIMarkerDAO.java  POIMarkerRepository.java  POIMarkerRoomDatabase.java
app/src/main/java/it/unipi/di/pantani/trashfinder/data/requests/: MarkerConverter.java  POIRequest.java  POIRequestConverter.java  POIRequestDAO.java  POIRequestRepository.java  POIRequestRoomDatabase.java
app/src/main/java/it/unipi/di/pantani/trashfinder/feedback/: FeedbackActivity.java
app/src/main/java/it/unipi/di/pantani/trashfinder/home/: AzimuthFormatter.java  Compass.java  CompassFragment.java  HomeFragment.java  MapsFragment.java  MapsViewModel.java  SectionsPagerAdapter.java
app/src/main/java/it/unipi/di/pantani/trashfinder/intro/: SliderAdapter.java
app/src/main/java/it/unipi/di/pantani/trashfinder/map/: MapsFragment.java
app/src/main/java/it/unipi/di/pantani/trashfinder/mapeditor/: MapEditorFragment.java
app/src/main/java/it/unipi/di/pantani/trashfinder/maps/: CustomClusterRenderer.java  MapEditorFragment.java  MapEditorViewModel.java  MapsFragment.java  MapsViewModel.java  POIMarkerWindowAdapter.java
app/src/main/java/it/unipi/di/pantani/trashfinder/services/: DownloadService.java
app/src/main/java/it/unipi/di/pantani/trashfinder/settings/: SettingsActivity.java
app/src/main/res/animator/: requests_selection.xml
app/src/main/res/color/: nav_state_background.xml  nav_state_list.xml
app/src/main/res/drawable/: ic_baseline_compass_24.xml  ic_baseline_downloading_24.xml  ic_baseline_running_with_errors_24.xml  requests_background.xml  rounded_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_main_intro.xml  activity_main_layout.xml  activity_settings.xml  app_bar_main.xml  editor_empty.xml  editor_form.xml  editor_form_new.xml  fragment_community.xml  fragment_compass.xml  fragment_home.xml  fragment_map_editor.xml  fragment_maps.xml  fragment_requests.xml  fragment_requests_item.xml  marker_window.xml  nav_header_main.xml  slide.xml  slide_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_feedback.xml  fragment_compass.xml  fragment_map_editor.xml  nav_header_main.xml  slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style_classic.json  map_style_dark.json  map_style_light.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_appicon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: attrs.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/unipi/di/pantani/trashfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
