<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/section_maps" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_baseline_compass_24"
            android:title="@string/section_compass" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_baseline_speaker_notes_24"
            android:title="@string/section_contributions" />
        <item
            android:id="@+id/nav_mapeditor"
            android:icon="@drawable/ic_baseline_create_24"
            android:title="@string/section_mapeditor" />
    </group>
</menu>