<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mapeditor_creatingmarker"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp">

        <Button
            android:id="@+id/mapeditor_types_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/mapeditor_markertype"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/mapeditor_photo_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/mapeditor_photo_new"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            tools:ignore="ButtonStyle" />
    </LinearLayout>



    <EditText
        android:id="@+id/mapeditor_notes_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/mapeditor_notes"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp">
        <Button
            android:id="@+id/mapeditor_leave_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_cancel"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/mapeditor_save_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/mapeditor_save_new"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:enabled="false"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
    <TextView
        android:id="@+id/mapeditor_warning_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:drawablePadding="5dp"
        android:text="@string/mapeditor_warning_new"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_baseline_info_24"
        app:drawableTint="@color/dark_red"/>
</LinearLayout>